================================================================================
           PANDUAN INTEGRASI PENGEMBANGAN MODUL FITUR (TRACE, WIMS, FAST)
                         Sistem Portal Utama FMIKOM
================================================================================

Panduan ini ditujukan untuk tim pengembang (3 orang) agar dapat mengembangkan
modul fitur masing-masing secara paralel tanpa terjadi konflik kode, dan 
otomatis terintegrasi dengan Sistem Autentikasi (SSO/Auth) utama.

--------------------------------------------------------------------------------
1. KONSEP DASAR: MODULAR MONOLITH (AUTOMATIC SSO)
--------------------------------------------------------------------------------
Sistem ini menggunakan arsitektur "Modular Monolith". 
Artinya, semua modul berjalan di satu server Laravel yang sama dan berbagi 
database yang sama.

Keuntungan:
* Otomatis SSO (Single Sign-On): Jika pengguna sudah login ke Portal Utama, 
  mereka otomatis terautentikasi di modul Trace, Wims, maupun Fast.
* Tidak perlu setup token OAuth/SAML yang rumit.
* Berbagi data user langsung menggunakan model App\Models\User.

--------------------------------------------------------------------------------
2. STRUKTUR DIREKTORI KHUSUS MODUL
--------------------------------------------------------------------------------
Setiap pengembang hanya boleh membuat dan memodifikasi berkas di dalam 
direktori modulnya masing-masing. Jangan memodifikasi file di luar modul 
Anda kecuali routes/web.php untuk mendaftarkan rute (opsional).

Contoh Struktur Folder untuk Modul WIMS (berlaku sama untuk TRACE & FAST):

Backend (Laravel):
  ├── app/Modules/Wims/
  │    ├── Controllers/         # Controller khusus WIMS
  │    │    └── WimsDashboardController.php
  │    ├── Services/            # Business Logic/Services khusus WIMS
  │    └── Models/              # Model database khusus WIMS (jika ada)

Frontend (Inertia Vue):
  ├── resources/js/pages/Modules/Wims/
  │    ├── Dashboard.vue        # Halaman Dashboard WIMS
  │    ├── ui/                  # Komponen khusus modul WIMS
  │    └── Partials/            # Potongan tampilan khusus WIMS

Rute (Routing):
  ├── routes/wims.php           # File rute khusus WIMS

--------------------------------------------------------------------------------
3. SETUP ROUTING & AUTHENTICATION (KONEKSI DENGAN PORTAL)
--------------------------------------------------------------------------------
Untuk mengamankan modul Anda dan menghubungkannya dengan sistem utama, bungkus
seluruh rute Anda di dalam file `routes/<modul_name>.php` dengan middleware 
bawaan portal.

Contoh di `routes/wims.php`:
```php
<?php
use App\Http\Middleware\EnsureFirstTimeLoginComplete;
use App\Modules\Wims\Controllers\WimsDashboardController;
use Illuminate\Support\Facades\Route;

Route::middleware([
    'auth',                                     // Pastikan user sudah login
    EnsureFirstTimeLoginComplete::class,        // Pastikan alur OTP login pertama sudah selesai
    'module.context:wims'                       // Atur konteks aktif ke modul Wims
])
->prefix('wims')                                // URL prefix: fmikom.suntree.my.id/wims
->name('module.wims.')                          // Nama rute: route('module.wims.dashboard')
->group(function () {
    Route::get('/', [WimsDashboardController::class, 'index'])->name('dashboard');
    
    // Tulis rute-rute modul WIMS Anda di bawah ini
});
```

*Catatan untuk Trace & Fast*: Cukup ganti kata `wims` di middleware `module.context:wims`, 
prefix `wims`, dan name `module.wims.` sesuai nama modul Anda (`trace` / `fast`).

--------------------------------------------------------------------------------
4. MENGAKSES DATA USER (SSO DATA)
--------------------------------------------------------------------------------
Karena sesi login dibagi bersama, Anda bisa mengambil data user yang sedang
login dengan sangat mudah:

Di Backend (Controller Laravel):
```php
$user = auth()->user(); // Mengambil data model User (id, nama, email, role)
```

Di Frontend (Vue Component):
```vue
<script setup>
import { usePage } from '@inertiajs/vue3';
import { computed } from 'vue';

const page = usePage();
const user = computed(() => page.props.auth.user); // Mengambil data user aktif
</script>

<template>
  <h1>Halo, {{ user.name }}</h1>
</template>
```

--------------------------------------------------------------------------------
5. MERENDER TAMPILAN INERTIA VUE
--------------------------------------------------------------------------------
Dari Controller di modul Anda, panggil fungsi `Inertia::render` dengan path
menuju folder modul Anda di frontend.

Contoh di `app/Modules/Wims/Controllers/WimsDashboardController.php`:
```php
<?php
namespace App\Modules\Wims\Controllers;

use App\Http\Controllers\Controller;
use Inertia\Inertia;

class WimsDashboardController extends Controller
{
    public function index()
    {
        return Inertia::render('Modules/Wims/Dashboard', [
            'title' => 'Dashboard WIMS',
            // Kirim data lainnya ke frontend di sini
        ]);
    }
}
```

--------------------------------------------------------------------------------
6. ALUR GIT KOLABORASI PARALEL (Bebas Konflik)
--------------------------------------------------------------------------------
Agar tidak ada tabrakan kode saat push ke GitHub, ikuti alur kerja berikut:

Langkah 1: Tarik kode terbaru dari server utama
```bash
git checkout develop
git pull origin develop
```

Langkah 2: Buat cabang baru khusus untuk fitur Anda
```bash
git checkout -b feature-wims   # (Atau feature-trace / feature-fast)
```

Langkah 3: Kerjakan fitur Anda di dalam folder modul Anda.
Langkah 4: Commit dan push ke branch Anda di GitHub
```bash
git add .
git commit -m "feat(wims): implementasi dashboard dan routing"
git push origin feature-wims
```

Langkah 5: Buka Pull Request (PR) di GitHub dari `feature-wims` ke `develop`.
Lakukan peninjauan linter, dan jika aman, langsung merge ke `develop`.

================================================================================
Dengan mengikuti panduan ini, setiap anggota tim dapat bekerja secara mandiri
di foldernya masing-masing tanpa takut merusak fitur orang lain!
